body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

p {
  margin: 0 !important;
}

/* colors */
.dark--shade {
  color: rgba(56, 56, 56, 0.667);
}

/* Bg light shade */
.bg--light-shade {
  background-color: #f7f7f7;
}

/* Font Size */
.f--14 {
  font-size: 14px !important;
}

/* Font Weight */
.f--500 {
  font-weight: 500 !important;
}

/* hr */
hr {
  border: 0;
  height: 0 !important;
  border-top: 0.15px solid #aaa;
  border-bottom: 0.15px solid #f7f7f7;
  background-color: #fff !important;
}

/* margin */
.mt--50 {
  margin-top: 50px !important;
}
